# serenitybdd-screenplay-saucedemo

./: README.md  pom.xml  serenity.properties
src/test/java/com/saucedemo/: RunCucumberTest.java
src/test/java/com/saucedemo/model/: User.java
src/test/java/com/saucedemo/questions/: InventoryPageIsVisible.java  LoginErrorIsVisible.java  ProductsListIsVisible.java
src/test/java/com/saucedemo/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/saucedemo/tasks/: Login.java
src/test/java/com/saucedemo/userinterfaces/: InventoryPage.java  LoginPage.java
