# Capturas por cada acción (más granular, genera screenshot por Enter/Click/Action)
serenity.take.screenshots=FOR_EACH_ACTION

# Driver por defecto
serenity.driver=chrome

# Opcional: salida de informes
serenity.outputDirectory=target/site/serenity